# --- 1. Provider & Variables ---
provider "aws" {
  region = "us-east-1" 
}

locals {
  project     = "alpha"
  environment = "prod"
  common_tags = {
    Project     = "alpha"
    Environment = "prod"
    ManagedBy   = "Terraform"
  }
}

# --- 2. VPC Creation ---
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  tags = merge(locals.common_tags, { Name = "${locals.project}-${locals.environment}-vpc" })
}

# --- 3. Subnets (2 Public, 2 Private) ---
resource "aws_subnet" "public" {
  count                   = 2
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.${count.index + 1}.0/24"
  availability_zone       = data.aws_availability_zones.available.names[count.index]
  map_public_ip_on_launch = true
  tags = merge(locals.common_tags, { Name = "${locals.project}-public-sn-0${count.index + 1}" })
}

resource "aws_subnet" "private" {
  count             = 2
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.${count.index + 10}.0/24" # 10.0.10.0 and 10.0.11.0
  availability_zone = data.aws_availability_zones.available.names[count.index]
  tags = merge(locals.common_tags, { Name = "${locals.project}-private-sn-0${count.index + 1}" })
}

# --- 4. Internet Gateway ---
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
  tags   = merge(locals.common_tags, { Name = "${locals.project}-igw" })
}

# --- 5. NAT Gateway (Required for Private Subnet Internet) ---
resource "aws_eip" "nat_eip" {
  domain = "vpc"
}

resource "aws_nat_gateway" "nat" {
  allocation_id = aws_eip.nat_eip.id
  subnet_id     = aws_subnet.public[0].id # Placed in the first public subnet
  tags          = merge(locals.common_tags, { Name = "${locals.project}-nat" })
}

# --- 6. Route Tables ---

# Public RT: Points to IGW
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
  tags = merge(locals.common_tags, { Name = "${locals.project}-public-rt" })
}

# Private RT: Points to NAT Gateway
resource "aws_route_table" "private" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat.id
  }
  tags = merge(locals.common_tags, { Name = "${locals.project}-private-rt" })
}

# --- 7. Associations ---
resource "aws_route_table_association" "public_assoc" {
  count          = 2
  subnet_id      = aws_subnet.public[count.index].id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table_association" "private_assoc" {
  count          = 2
  subnet_id      = aws_subnet.private[count.index].id
  route_table_id = aws_route_table.private.id
}

# Data source to get AZs dynamically
data "aws_availability_zones" "available" {}
